═══════════════════════════════════════════════════════════════
   💍 СВАДЕБНОЕ ПРИГЛАШЕНИЕ - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

📦 ЧТО У ВАС ЕСТЬ:

✓ index.html - полный сайт-приглашение (готов к использованию!)
✓ README.md - подробная документация
✓ QUICKSTART.txt - этот файл


🚀 КАК ЗАПУСТИТЬ ЗА 3 ШАГА:

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: ОТКРЫТЬ САЙТ                                         │
└─────────────────────────────────────────────────────────────┘

Просто откройте файл index.html в браузере:
- Двойной клик по файлу
- Или перетащите файл в окно браузера
- Готово! Сайт работает локально


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: ДОБАВИТЬ МУЗЫКУ (опционально)                       │
└─────────────────────────────────────────────────────────────┘

1. Скачайте Hans Zimmer - Interstellar Main Theme (MP3)
2. Положите файл рядом с index.html
3. Откройте index.html в текстовом редакторе (Блокнот)
4. Найдите строку 1111:
   <source src="https://www.soundhelix.com/..." type="audio/mpeg">
5. Замените на:
   <source src="interstellar.mp3" type="audio/mpeg">
6. Сохраните файл


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: НАСТРОИТЬ EMAIL (обязательно!)                      │
└─────────────────────────────────────────────────────────────┘

Без этого форма не будет отправлять ответы!

1. Зарегистрируйтесь на https://www.emailjs.com (бесплатно)
2. Создайте Email Service (выберите Gmail)
3. Создайте Email Template
4. Скопируйте 3 ключа:
   - Service ID
   - Template ID  
   - Public Key

5. Откройте index.html в текстовом редакторе
6. Найдите строку 1239:
   emailjs.send('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', emailData, 'YOUR_PUBLIC_KEY')

7. Замените YOUR_SERVICE_ID, YOUR_TEMPLATE_ID, YOUR_PUBLIC_KEY
   на ваши ключи

8. Найдите строку 1254:
   // emailjs.init('YOUR_PUBLIC_KEY');
   
9. Уберите // и замените YOUR_PUBLIC_KEY:
   emailjs.init('ваш_public_key');

10. Сохраните файл


═══════════════════════════════════════════════════════════════
   🌐 КАК ОПУБЛИКОВАТЬ В ИНТЕРНЕТЕ
═══════════════════════════════════════════════════════════════

ВАРИАНТ А: GitHub Pages (рекомендуется, бесплатно)
──────────────────────────────────────────────────
1. Зарегистрируйтесь на github.com
2. Создайте репозиторий "wedding"
3. Загрузите index.html
4. Settings → Pages → включите GitHub Pages
5. Ваш сайт: username.github.io/wedding


ВАРИАНТ Б: Netlify (проще всего)
──────────────────────────────────
1. Зайдите на netlify.com
2. Перетащите папку с index.html в окно браузера
3. Готово! Сайт опубликован


ВАРИАНТ В: Обычный хостинг
──────────────────────────────────
1. Купите домен и хостинг (от 100₽/мес)
2. Загрузите index.html через FTP
3. Готово!


═══════════════════════════════════════════════════════════════
   ✅ ЧЕКЛИСТ ПЕРЕД ОТПРАВКОЙ ГОСТЯМ
═══════════════════════════════════════════════════════════════

□ Сайт открывается в браузере
□ Восковая печать открывает приглашение
□ Музыка работает (можно включить/выключить)
□ Обратный отсчет показывает правильную дату
□ Сердечко в таймлайне опускается при скролле
□ Все секции отображаются корректно
□ Форма отправляется на forcursor_100@mail.ru
□ Сайт работает на мобильном телефоне
□ Ссылки "Схема проезда" и "Построить маршрут" работают
□ Телефон организатора кликабельный


═══════════════════════════════════════════════════════════════
   📱 МОБИЛЬНАЯ ВЕРСИЯ
═══════════════════════════════════════════════════════════════

✓ Сердечко НЕ перекрывает текст (исправлено!)
✓ Все элементы адаптивны
✓ Кнопки удобно нажимать пальцем
✓ Форма легко заполняется


═══════════════════════════════════════════════════════════════
   ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

В: Нужен ли мне хостинг?
О: Нет, если отправите файл гостям. Да, если хотите ссылку.

В: Можно ли изменить цвета?
О: Да! Откройте index.html и найдите нужные цвета в CSS.

В: Как добавить свои фотографии?
О: Замените URL изображений в style="background: url('...');"

В: Форма не отправляется, что делать?
О: Проверьте настройки EmailJS или используйте mailto (автоматически).

В: Сколько это стоит?
О: 0₽ (бесплатно на GitHub Pages или Netlify)


═══════════════════════════════════════════════════════════════
   💡 ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════

EmailJS (отправка форм):    https://www.emailjs.com
GitHub Pages (хостинг):     https://pages.github.com
Netlify (хостинг):          https://www.netlify.com
Unsplash (бесплатные фото): https://unsplash.com
Google Fonts:               https://fonts.google.com


═══════════════════════════════════════════════════════════════
   ✨ УДАЧИ С ПОДГОТОВКОЙ К СВАДЬБЕ!
═══════════════════════════════════════════════════════════════

Если что-то не получается - откройте README.md для подробных
инструкций или напишите разработчику.

С любовью создано для вашего особенного дня 💕
